{
	"compilerOptions": {
		"declaration": true,
		"strict": true,
		"target": "esnext",
		"outDir": "dist",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"sourceMap": true,
		"removeComments": true,
		"lib": [
			"esnext"
		],
		"rootDir": "src"
	},
	"include": [
		"src"
	],
	"exclude": [
		"logs",
		"dist",
		"execs",
		"tests",
		"node_modules"
	]
}
